#root {
  width: 100%;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%
}
/* Add borders for testing */
/* #title, #main, .score {
  border: 1px solid black;
  width: 100%
} */


.gameboard {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px 120px;
  grid-column-gap: 7px;
  grid-row-gap: 15px;
  background-color: black;
}

#main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.side-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.category-heading {
  height: 50px;
}

.clue, .clue-category {
  color: rgb(208, 162, 89);
  background-color: rgb(0, 16, 110);
  text-shadow:  .02em .02em rgb(0, 0, 0),
                .04em .04em rgb(0, 0, 0),
                .06em .06em rgb(0, 0, 0),
                .08em .08em rgb(0, 0, 0),
                .10em .10em rgb(0, 0, 0),
                .10em .10em rgb(0, 0, 0),                
                .12em .12em rgb(0, 0, 0),
                .14em .14em rgb(0, 0, 0),
                .16em .16em rgb(0, 0, 0);

  font-size: 35px;
  font-family: 'Anton', sans-serif;
  height: 3em;
  text-align: center;
  margin-top: 5px;
}

.clue-category {
  font-size: 17px;
  color: white;
  padding: 20px 20px;
}

.clue-contents {
  padding-top: .7em;
}

.clue-clicked {
  color: transparent;
  pointer-events: none
}


/* --------------------------- */


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}